# codesrewrite

./: 2-build-layer.sh  3-deploy.sh  4-invoke.sh  pom.xml  template-mvn.yml
src/com/codez/: Main.java
src/main/java/com/codez/: APIController.java  Game.java  GameState.java  GamesMain.java  JedisClient.java  LambdaHandler.java  Main.java  Seeder.java  SpringMain.java  TextFileSeeder.java  TextFileSource.java  WordsState.java
src/main/java/com/codez/game/: CNGame.java  Game.java  GameBuilder.java  PlayerState.java  WordsState.java
src/main/java/com/codez/io/: DynamoController.java  DynamoMapper.java  GameController.java  GameDynamoDAO.java  GameDynamoIOController.java  IOController.java  JedisClient.java  RedisController.java
src/main/java/com/codez/resources/: APIController.java  GameAPIController.java
src/main/java/com/codez/seed/: Seeder.java  TextFileSource.java
src/main/java/com/codez/tst/: GameTests.java  PlayerStateTests.java  SeederTests.java  WordsStateTests.java
